[Unit]
Description=Amazon Linux 2023 Toolbox Container for distrobox

[Container]
Image=quay.io/toolbx-images/amazonlinux-toolbox:2023
AutoUpdate=registry

ContainerName=amazonlinux-2023-dbx-quadlet
HostName=amazonlinux-2023-dbx.%l
Label=manager=distrobox

#Annotation=run.oci.keep_original_user=1
Annotation=run.oci.keep_original_groups=1

Environment=container=podman
Environment=SHELL=%s
Environment=HOME=%h

Exec=--verbose --name %u --user %U --group %G --home %h --init "0" --nvidia "0" --pre-init-hooks " " --additional-packages " " -- " "

PodmanArgs=--entrypoint /usr/bin/entrypoint
PodmanArgs=--ipc host
PodmanArgs=--pid host
PodmanArgs=--privileged
PodmanArgs=--security-opt label=disable
PodmanArgs=--security-opt apparmor=unconfined

Ulimit=host
User=root:root
UserNS=keep-id

Volume=/:/run/host:rslave
Volume=/tmp:/tmp:rslave
Volume=/usr/bin/distrobox-init:/usr/bin/entrypoint:ro
Volume=/usr/bin/distrobox-export:/usr/bin/distrobox-export:ro
Volume=/usr/bin/distrobox-host-exec:/usr/bin/distrobox-host-exec:ro
Volume=%h:%h:rslave
Volume=/dev:/dev:rslave
Volume=/sys:/sys:rslave
Volume=/dev/pts
Volume=/dev/null:/dev/ptmx
Volume=/sys/fs/selinux
Volume=/var/log/journal
Volume=/var/home/%u:/var/home/%u:rslave
Volume=%t:%t:rslave
Volume=/etc/hosts:/etc/hosts:ro
Volume=/etc/resolv.conf:/etc/resolv.conf:ro

Network=host
