[Unit]
Description=Amazon Linux 2023 Toolbox Container

[Container]
Image=quay.io/toolbx-images/amazonlinux-toolbox:2023
AutoUpdate=registry

ContainerName=amazonlinux-2023-tlbx-quadlet
HostName=amazonlinux-2023-tlbx

Environment=TOOLBOX_PATH=/usr/bin/toolbox
Environment=XDG_RUNTIME_DIR=%t

Exec=init-container --gid %G --home %h --shell %s --uid %U --user %u --home-link --media-link --mnt-link

PodmanArgs=--cgroupns host
PodmanArgs=--ipc host
PodmanArgs=--label com.github.containers.toolbox=true
PodmanArgs=--no-hosts
PodmanArgs=--pid host
PodmanArgs=--privileged
PodmanArgs=--security-opt label=disable
PodmanArgs=--entrypoint toolbox

Ulimit=host
UserNS=keep-id
User=root:root

Mount=type=devpts,destination=/dev/pts

Volume=/:/run/host:rslave
Volume=/dev:/dev:rslave
Volume=/run/dbus/system_bus_socket:/run/dbus/system_bus_socket
Volume=/var/%h:/var/%h:rslave
Volume=/usr/bin/toolbox:/usr/bin/toolbox:ro
Volume=%t:%t
Volume=/run/avahi-daemon/socket:/run/avahi-daemon/socket
Volume=/run/.heim_org.h5l.kcm-socket:/run/.heim_org.h5l.kcm-socket
Volume=/run/pcscd/pcscd.comm:/run/pcscd/pcscd.comm
Volume=/run/media:/run/media:rslave
Volume=/etc/profile.d/toolbox.sh:/etc/profile.d/toolbox.sh:ro

Network=host